.app__container {
  width: 100%;
  min-height: 100vh;
  padding: 1rem 2rem;
}

.form-container {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 2px solid gray;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.plant-point {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  border: 1px solid black;
  padding: 0.2rem 0.4rem;
}

.plant-point label {
  width: 150px;
}

input[type="checkbox"] {
  margin-right: 8px;
}

textarea {
  flex: 1;
}

@media screen and (max-width: 700px) {
  .row {
    grid-template-columns: 1fr;
  }
  .plant-point {
    flex-direction: column;
    align-items: flex-start;
  }
}

.checkbox {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

section {
  margin-top: 1rem;
}

section .heading {
  font-weight: 700;
  font-size: 2rem;
  margin: 1rem auto;
  background-color: #4caf50;
  color: white;
  text-align: center;
}
